FIRMWARE_VER: 8.1
MACHINE_MODEL: RK3126
MACHINE_ID: 007
MANUFACTURER: RK3126
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3126
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00001000@0x00000800(uboot),0x00001000@0x00001800(trust),0x00000800@0x00002800(misc),0x00002800@0x00003000(boot),0x00007000@0x00005800(recovery),0x00005000@0x0000C800(oem),0x00011800@0x00011800(rootfs),-@0x00023000(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
# partition size default
# 2MB(uboot),2MB(trust),1MB(misc),5MB(boot),14MB(recovery),10MB(oem),35MB(rootfs),-(userdata)