#

comment "Rootfs system depends on linux kernel and no RTOS"
	depends on !RK_KERNEL || RK_RTOS

if RK_KERNEL && !RK_RTOS

menu "Rootfs"

source "Config.in.buildroot"
source "Config.in.yocto"
source "Config.in.debian"

config RK_ROOTFS_SYSTEM
	string
	default "buildroot" if RK_ROOTFS_SYSTEM_BUILDROOT
	default "debian" if RK_ROOTFS_SYSTEM_DEBIAN
	default "yocto" if RK_ROOTFS_SYSTEM_YOCTO

choice
	prompt "default rootfs system"
	help
	  Default rootfs system.

config RK_ROOTFS_SYSTEM_BUILDROOT
	bool "buildroot"
	depends on RK_BUILDROOT

config RK_ROOTFS_SYSTEM_DEBIAN
	bool "debian"
	depends on RK_DEBIAN

config RK_ROOTFS_SYSTEM_YOCTO
	bool "yocto"
	depends on RK_YOCTO

endchoice

config RK_ROOTFS_TYPE
	string "rootfs filesystem type"
	default "cpio.gz" if RK_ROOTFS_INITRD
	default "ext4"

config RK_ROOTFS_INITRD
	bool "init ramfs/ramdisk for rootfs"

source "Config.in.post-rootfs"

endmenu # Rootfs

endif
