#

menuconfig RK_UPDATE
	bool "Update (Rockchip update image)"
	default y if RK_KERNEL

if RK_UPDATE

config RK_AB_UPDATE
	bool "A/B update"

choice
	prompt "package-file (Packing description)"

config RK_PACKAGE_FILE_DEFAULT
	bool "auto generated"

config RK_PACKAGE_FILE_CUSTOM
	bool "custom"
	help
	  Use custom package-file under <RK_CHIP_DIR>/.

endchoice # package-file

config RK_PACKAGE_FILE
	string "custom package-file"
	depends on RK_PACKAGE_FILE_CUSTOM
	default "package-file"
	help
	  Name of custom package-file under <RK_CHIP_DIR>/.

choice
	prompt "package-file (Packing description for OTA)"

config RK_OTA_PACKAGE_FILE_DEFAULT
	bool "auto generated"

config RK_OTA_PACKAGE_FILE_CUSTOM
	bool "custom"
	help
	  Use custom package-file for OTA under <RK_CHIP_DIR>/.

endchoice # OTA package-file

config RK_OTA_PACKAGE_FILE
	string "custom package-file for OTA"
	depends on  RK_OTA_PACKAGE_FILE_CUSTOM
	default "ota-package-file"
	help
	  Name of custom package-file for OTA under <RK_CHIP_DIR>/.

endif # Update
endmenuconfig # Update
