#

menu "Firmware"

config RK_PACKAGE_FILE
	string "package-file"
	default "rk3568-package-file-ab" if RK_CHIP_FAMILY = "rk3566_rk3568" && \
		RK_AB_UPDATE
	default "rk3588-package-file-ab" if RK_CHIP_FAMILY = "rk3588" && \
		RK_AB_UPDATE
	default "package-file-ab" if RK_AB_UPDATE
	default "package-file"

config RK_PARAMETER
	string "parameter"
	default "parameter-ab.txt" if RK_AB_UPDATE
	default "parameter.txt"

config RK_MISC_IMG
	string "misc image"
	default "blank-misc.img" if RK_AB_UPDATE
	default "wipe_all-misc.img"

endmenu # Firmware
