#

menu "Others configurations"

config RK_UBI_PAGE_SIZE
	int "ubi image page size (KB)"
	default "2048"

config RK_UBI_BLOCK_SIZE
	int "ubi image block size (KB)"
	default "128"

config RK_WIFIBT_CHIP
	string "wifi/BT chip"
	default "ALL_AP"
	help
	  ALL_AP for Realtek and AP6XXX, ALL_CY for Realtek and CYWXXX.

config RK_WIFIBT_TTY
	string "BT serial port"
	default "ttyS0"

choice
	prompt "Patches saving"
	default RK_SAVE_TRACKED

config RK_SAVE_COMMITTED
	bool "Save committed changes only"

config RK_SAVE_TRACKED
	bool "Save changes of tracked files"

config RK_SAVE_ALL
	bool "Save all changes"

endchoice

endmenu # Others
