#

comment "Linux kernel depends on loader"
	depends on !RK_LOADER

menuconfig RK_KERNEL
	bool "Kernel (Embedded in an Android-style boot image)"
	depends on RK_LOADER
	default y

if RK_KERNEL

config RK_KERNEL_PREFERRED
	string "preferred version, e.g. 5.10"

config RK_KERNEL_ARCH
	string
	default "arm" if RK_KERNEL_ARM32
	default "arm64" if RK_KERNEL_ARM64

choice
	prompt "arch"

config RK_KERNEL_ARM64
	bool "arm64"
	depends on !RK_CHIP_ARM32

config RK_KERNEL_ARM32
	bool "arm"

endchoice # arch

config RK_KERNEL_CFG
	string "defconfig"
	default "px30_linux_defconfig" if RK_CHIP = "px30" || \
		RK_CHIP = "rk3326" || RK_CHIP_FAMILY = "rk3358"
	default "rv1126_defconfig" if RK_CHIP_FAMILY = "rv1126_rv1109"
	default "rk1806_linux_defconfig" if RK_CHIP = "rk1806"
	default "rk1808_linux_defconfig" if RK_CHIP = "rk1808"
	default "rk3308_linux_defconfig" if RK_CHIP_FAMILY = "rk3308"
	default "rockchip_linux_defconfig"

config RK_KERNEL_CFG_FRAGMENTS
	string "defconfig fragments"

config RK_KERNEL_DTS_NAME
	string "device-tree script name"

config RK_KERNEL_DTS_DIR
	string
	default "kernel/arch/arm/boot/dts" if RK_KERNEL_ARCH = "arm"
	default "kernel/arch/arm64/boot/dts/rockchip"

config RK_KERNEL_DTS
	string
	default "$RK_KERNEL_DTS_DIR/$RK_KERNEL_DTS_NAME.dts"

config RK_KERNEL_DTB
	string
	default "$RK_KERNEL_DTS_DIR/$RK_KERNEL_DTS_NAME.dtb"

config RK_KERNEL_IMG_NAME
	string "raw image"
	default "zImage" if RK_KERNEL_ARM32 && RK_BOOT_COMPRESSED
	default "Image.lz4" if RK_KERNEL_ARM64 && RK_BOOT_COMPRESSED
	default "Image"

config RK_KERNEL_IMG
	string
	default "kernel/arch/$RK_KERNEL_ARCH/boot/$RK_KERNEL_IMG_NAME"

if RK_RECOVERY

config RK_KERNEL_RECOVERY_CFG
	string "defconfig for recovery"

config RK_KERNEL_RECOVERY_DTS_NAME
	string "device-tree script name for recovery"

config RK_KERNEL_RECOVERY_LOGO
	string "loader logo name for recovery"

config RK_KERNEL_RECOVERY_LOGO_KERNEL
	string "kernel logo name for recovery"

endif # RK_RECOVERY

endif # Kernel
endmenuconfig # Kernel
