#

comment "PCBA depends on linux kernel"
	depends on !RK_KERNEL

if RK_KERNEL

menu "PCBA test (based on buildroot)"

config RK_PCBA
	bool "pcba"

if RK_PCBA

config RK_PCBA_BASE_CFG
	string "buildroot PCBA base cfg (rockchip_<cfg>_pcba_defconfig)"
	default "px30" if RK_CHIP_FAMILY = "rk3358"
	default RK_CHIP if RK_CHIP = "rk3126c" || RK_CHIP = "rk3128" || \
		RK_CHIP_FAMILY = "rk3566_rk3568"
	default RK_CHIP_FAMILY
	help
	  Base name of buildroot defconfig for PCBA.

config RK_PCBA_CFG
	string
	default "rockchip_${RK_CHIP_FAMILY}_pcba" if RK_PCBA_BASE_CFG = ""
	default "rockchip_${RK_PCBA_BASE_CFG}_pcba"

endif

endmenu # PCBA

endif
