#

comment "RTOS depends on loader"
	depends on !RK_LOADER

menuconfig RK_RTOS
	bool "RTOS (Real-Time Operating System)"
	depends on RK_LOADER
	select RK_UBOOT_SPL

if RK_RTOS

config RK_RTOS_ARCH
	string
	default "arm" if RK_RTOS_ARM32
	default "arm64" if RK_RTOS_ARM64

choice
	prompt "arch"
	default RK_RTOS_ARM32

config RK_RTOS_ARM64
	bool "arm64"
	depends on !RK_CHIP_ARM32

config RK_RTOS_ARM32
	bool "arm"

endchoice # RTOS arch

config RK_RTOS_HAL_TARGET
	string "HAL target"
	default RK_CHIP_FAMILY

config RK_RTOS_RTT_TARGET
	string "RT-Thread target"
	default "rk3308-32"

config RK_RTOS_CFG
	string "config file"

config RK_RTOS_FIT_ITS
	string "FIT ITS file"

endif # RTOS
endmenuconfig # RTOS
