#

menu "Update (Rockchip update image)"

config RK_UPDATE
	bool "update image"
	default y if RK_KERNEL

if RK_UPDATE

config RK_AB_UPDATE
	bool "A/B update"

choice
	prompt "package-file"

config RK_PACKAGE_FILE_DEFAULT
	bool "auto"
	help
	  Auto-generated.

config RK_PACKAGE_FILE_CUSTOM
	bool "custom"
	help
	  Use custom package-file under <RK_CHIP_DIR>/.

endchoice # package-file

if RK_PACKAGE_FILE_CUSTOM

config RK_PACKAGE_FILE
	string "custom package-file"
	default "package-file"
	help
	  Name of custom package-file under <RK_CHIP_DIR>/.

endif

choice
	prompt "package-file for OTA"

config RK_OTA_PACKAGE_FILE_DEFAULT
	bool "auto"
	help
	  Auto-generated.

config RK_OTA_PACKAGE_FILE_CUSTOM
	bool "custom"
	help
	  Use custom package-file for OTA under <RK_CHIP_DIR>/.

endchoice # OTA package-file

if RK_OTA_PACKAGE_FILE_CUSTOM

config RK_OTA_PACKAGE_FILE
	string "custom package-file for OTA"
	default "ota-package-file"
	help
	  Name of custom package-file for OTA under <RK_CHIP_DIR>/.

endif

if RK_ROOTFS_SYSTEM_DEBIAN || RK_ROOTFS_SYSTEM_UBUNTU

config RK_PACKAGE_NAME
	string "update image package name"
	default "lubancat-${RK_CHIP}-${RK_DEBIAN_NUMBER}-${RK_ROOTFS_TARGET}-$(date +%Y%m%d)" if RK_ROOTFS_SYSTEM_DEBIAN
	default "lubancat-${RK_CHIP}-${RK_UBUNTU_NUMBER}-${RK_ROOTFS_TARGET}-$(date +%Y%m%d)" if RK_ROOTFS_SYSTEM_UBUNTU

endif

endif

endmenu # Update
