#

menu "Post rootfs installs"

config RK_ROOTFS_HOSTNAME
	string "system hostname"
	default "" if RK_ROOTFS_SYSTEM = "debian"
	default "<default>"
	help
	  Hostname for rootfs.
	  Set "" to use original hostname.
	  Set "<default>" for "<chip>-<OS>".

config RK_ROOTFS_LANG
	string "set default LANG env"
	default "en_US.utf8"
	help
	  Set "" to use default setting.

config RK_ROOTFS_OVERLAY_DIRS
	string "rootfs overlay dirs"
	default ""

config RK_PREBUILT_TOOLS
	bool "prebuilt tools"

config RK_EXTRA_FONTS
	bool "extra fonts"
	default y if RK_ROOTFS_SYSTEM != "debian"

config RK_RESIZEALL
	bool "resize all partitions"
	default y if RK_ROOTFS_SYSTEM != "buildroot"

config RK_MOUNTALL
	bool "mount all partitions"
	depends on !RK_RESIZEALL

config RK_UDEV_RULES
	bool "Rockchip udev rules"
	default y if RK_ROOTFS_SYSTEM != "buildroot"

comment "USB gadget depends on linux kernel"
	depends on RK_KERNEL_CFG = ""

if RK_KERNEL_CFG != ""

menu "USB gadget"

config RK_USB
	bool "USB gadget"
	default y if RK_ROOTFS_SYSTEM != "buildroot"

if RK_USB

config RK_USB_ADBD
	bool "adbd"
	default y
	help
	  Android adbd.

if RK_USB_ADBD

config RK_USB_ADBD_TCP_PORT
	int "adbd tcp port"
	default 5555

config RK_USB_ADBD_BASH
	bool "adbd prefer using bash"
	default y

config RK_USB_ADBD_PASSWORD
	string "adbd password"
	default ""

config RK_USB_ADBD_RSA_KEY
	string "adbd RSA key"
	default ""

endif

config RK_USB_MTP
	bool "mtp"
	help
	  Media Transfer Protocal (MTP).

config RK_USB_ACM
	bool "acm"

config RK_USB_NTB
	bool "ntb"
	help
	  Rockchip NTB.

config RK_USB_UVC
	bool "uvc"

config RK_USB_UAC1
	bool "uac1"

config RK_USB_UAC2
	bool "uac2"

config RK_USB_HID
	bool "hid"

config RK_USB_RNDIS
	bool "rndis"

config RK_USB_UMS
	bool "ums"
	help
	  USB mass storage (UMS).

if RK_USB_UMS

config RK_USB_UMS_FILE
	string "ums file"
	default "/userdata/ums_shared.img"
	help
	  Block device or image file to share through UMS.

config RK_USB_UMS_SIZE
	string "ums size"
	default "256M"
	help
	  UMS's size.

config RK_USB_UMS_FSTYPE
	string "ums fstype"
	default "vfat"
	help
	  UMS's filesystem type.

config RK_USB_UMS_MOUNT
	bool "ums mount"
	default n
	help
	  Mount when USB disconnected, umount when connected.

	  Warning:
	  Umounting UMS may failed if it is still in use.

config RK_USB_UMS_MOUNTPOINT
	string "ums mountpoint"
	default "/mnt/ums"
	help
	  UMS's mountpoint.

config RK_USB_UMS_RO
	bool "ums ro"
	default n
	help
	  UMS is read-only.

endif

config RK_USB_EXTRA
	string "extra USB gadget configs"
	default ""

config RK_USB_HOOKS
	string "hook scripts"
	default ""

endif

endmenu # USB

endif

comment "wifi/BT depends on linux kernel"
	depends on RK_KERNEL_CFG = ""

if RK_KERNEL_CFG != ""

config RK_WIFIBT_CHIP
	string "wifi/BT chip"
	default "ALL_AP"
	help
	  ALL_AP for Realtek and AP6XXX, ALL_CY for Realtek and CYWXXX.
	  Set "" for no WIFI/BT.

config RK_WIFIBT_TTY
	string "BT serial port"
	depends on RK_WIFIBT_CHIP != ""
	default "ttyS0"

endif

endmenu # Post-rootfs
