# Auto generated by ./gen-extra-parts-config.sh

comment "Extra partitions depends on rootfs system"
	depends on !RK_ROOTFS

menu "Extra partitions (oem, userdata, etc.)"
	depends on RK_ROOTFS

if RK_EXTRA_PARTITION_1_FSTYPE = "ubi" || \
	RK_EXTRA_PARTITION_2_FSTYPE = "ubi" || \
	RK_EXTRA_PARTITION_3_FSTYPE = "ubi" || \
	RK_EXTRA_PARTITION_4_FSTYPE = "ubi" || \
	RK_EXTRA_PARTITION_5_FSTYPE = "ubi"

config RK_UBI_PAGE_SIZE
	hex "ubi image page size (B)"
	default "0x800"

config RK_UBI_BLOCK_SIZE
	hex "ubi image block size (B)"
	default "0x20000"

config RK_FLASH_SIZE
	int "size of flash storage (M)"
	default "1024"

endif

config RK_EXTRA_PARTITION_NUM
	int "number of extra partitions"
	range 0 5
	default 2

menu "Extra partition 1"
	depends on RK_EXTRA_PARTITION_NUM > 0

config RK_EXTRA_PARTITION_1_NAME
	string "partition name"
	default "userdata" if RK_EXTRA_PARTITION_NUM = 1
	default "oem"

config RK_EXTRA_PARTITION_1_DEV
	string "device identifier"
	depends on !RK_EXTRA_PARTITION_1_BUILTIN
	default "auto"
	help
	  Device identifier, like <device node> or PARTLABEL=<partition name>
	  or <partition name> or "auto".

config RK_EXTRA_PARTITION_1_MOUNTPOINT
	string "mountpoint"
	default "auto"
	help
	  Mountpoint, set "auto" for "/<name>".

config RK_EXTRA_PARTITION_1_FSTYPE
	string "filesystem type"
	depends on !RK_EXTRA_PARTITION_1_BUILTIN
	default "ext4"

config RK_EXTRA_PARTITION_1_OPTIONS
	string "mount options"
	depends on !RK_EXTRA_PARTITION_1_BUILTIN
	default "defaults"

config RK_EXTRA_PARTITION_1_SRC
	string "source dirs"
	default "empty" if RK_CHIP_FAMILY = "rk3308"
	default "normal"
	help
	  Source dirs, each of them can be either of absolute path(/<dir>) or
	  relative to <RK_CHIP_DIR>|<RK_EXTRA_PARTS_DIR> or relative to
	  (<RK_CHIP_DIR>|<RK_EXTRA_PARTS_DIR>)/<partition name>.

config RK_EXTRA_PARTITION_1_SIZE
	string "image size (size(M|K)|auto(0)|max)"
	depends on !RK_EXTRA_PARTITION_1_BUILTIN
	default "max" if RK_EXTRA_PARTITION_1_FSTYPE = "ubi"
	default "auto"
	help
	  Size of image.
	  Set "auto" to auto detect.
	  Set "max" to use maxium partition size in parameter file.

config RK_EXTRA_PARTITION_1_BUILTIN
	bool "merged into rootfs"
	help
	  Virtual parition that merged into rootfs.

config RK_EXTRA_PARTITION_1_FEATURES
	string
	default "${RK_EXTRA_PARTITION_1_BUILTIN:+builtin}"

config RK_EXTRA_PARTITION_1_STR
	string
	default "${RK_EXTRA_PARTITION_1_DEV:-auto}:$RK_EXTRA_PARTITION_1_NAME:$RK_EXTRA_PARTITION_1_MOUNTPOINT:$RK_EXTRA_PARTITION_1_FSTYPE:$RK_EXTRA_PARTITION_1_OPTIONS:${RK_EXTRA_PARTITION_1_SRC// /,}:$RK_EXTRA_PARTITION_1_SIZE:$RK_EXTRA_PARTITION_1_FEATURES"

endmenu # Extra partition 1

menu "Extra partition 2"
	depends on RK_EXTRA_PARTITION_NUM > 1

config RK_EXTRA_PARTITION_2_NAME
	string "partition name"
	default "userdata"

config RK_EXTRA_PARTITION_2_DEV
	string "device identifier"
	depends on !RK_EXTRA_PARTITION_2_BUILTIN
	default "auto"
	help
	  Device identifier, like <device node> or PARTLABEL=<partition name>
	  or <partition name> or "auto".

config RK_EXTRA_PARTITION_2_MOUNTPOINT
	string "mountpoint"
	default "auto"
	help
	  Mountpoint, set "auto" for "/<name>".

config RK_EXTRA_PARTITION_2_FSTYPE
	string "filesystem type"
	depends on !RK_EXTRA_PARTITION_2_BUILTIN
	default "ext4"

config RK_EXTRA_PARTITION_2_OPTIONS
	string "mount options"
	depends on !RK_EXTRA_PARTITION_2_BUILTIN
	default "defaults"

config RK_EXTRA_PARTITION_2_SRC
	string "source dirs"
	default "empty" if RK_CHIP_FAMILY = "rk3308"
	default "normal"
	help
	  Source dirs, each of them can be either of absolute path(/<dir>) or
	  relative to <RK_CHIP_DIR>|<RK_EXTRA_PARTS_DIR> or relative to
	  (<RK_CHIP_DIR>|<RK_EXTRA_PARTS_DIR>)/<partition name>.

config RK_EXTRA_PARTITION_2_SIZE
	string "image size (size(M|K)|auto(0)|max)"
	depends on !RK_EXTRA_PARTITION_2_BUILTIN
	default "max" if RK_EXTRA_PARTITION_1_FSTYPE = "ubi"
	default "auto"
	help
	  Size of image.
	  Set "auto" to auto detect.
	  Set "max" to use maxium partition size in parameter file.

config RK_EXTRA_PARTITION_2_BUILTIN
	bool "merged into rootfs"
	help
	  Virtual parition that merged into rootfs.

config RK_EXTRA_PARTITION_2_FEATURES
	string
	default "${RK_EXTRA_PARTITION_2_BUILTIN:+builtin}"

config RK_EXTRA_PARTITION_2_STR
	string
	default "${RK_EXTRA_PARTITION_2_DEV:-auto}:$RK_EXTRA_PARTITION_2_NAME:$RK_EXTRA_PARTITION_2_MOUNTPOINT:$RK_EXTRA_PARTITION_2_FSTYPE:$RK_EXTRA_PARTITION_2_OPTIONS:${RK_EXTRA_PARTITION_2_SRC// /,}:$RK_EXTRA_PARTITION_2_SIZE:$RK_EXTRA_PARTITION_2_FEATURES"

endmenu # Extra partition 2

menu "Extra partition 3"
	depends on RK_EXTRA_PARTITION_NUM > 2

config RK_EXTRA_PARTITION_3_NAME
	string "partition name"

config RK_EXTRA_PARTITION_3_DEV
	string "device identifier"
	depends on !RK_EXTRA_PARTITION_3_BUILTIN
	default "auto"
	help
	  Device identifier, like <device node> or PARTLABEL=<partition name>
	  or <partition name> or "auto".

config RK_EXTRA_PARTITION_3_MOUNTPOINT
	string "mountpoint"
	default "auto"
	help
	  Mountpoint, set "auto" for "/<name>".

config RK_EXTRA_PARTITION_3_FSTYPE
	string "filesystem type"
	depends on !RK_EXTRA_PARTITION_3_BUILTIN
	default "ext4"

config RK_EXTRA_PARTITION_3_OPTIONS
	string "mount options"
	depends on !RK_EXTRA_PARTITION_3_BUILTIN
	default "defaults"

config RK_EXTRA_PARTITION_3_SRC
	string "source dirs"

config RK_EXTRA_PARTITION_3_SIZE
	string "image size (size(M|K)|auto(0)|max)"
	depends on !RK_EXTRA_PARTITION_3_BUILTIN
	default "max" if RK_EXTRA_PARTITION_1_FSTYPE = "ubi"
	default "auto"
	help
	  Size of image.
	  Set "auto" to auto detect.
	  Set "max" to use maxium partition size in parameter file.

config RK_EXTRA_PARTITION_3_BUILTIN
	bool "merged into rootfs"
	help
	  Virtual parition that merged into rootfs.

config RK_EXTRA_PARTITION_3_FEATURES
	string
	default "${RK_EXTRA_PARTITION_3_BUILTIN:+builtin}"

config RK_EXTRA_PARTITION_3_STR
	string
	default "${RK_EXTRA_PARTITION_3_DEV:-auto}:$RK_EXTRA_PARTITION_3_NAME:$RK_EXTRA_PARTITION_3_MOUNTPOINT:$RK_EXTRA_PARTITION_3_FSTYPE:$RK_EXTRA_PARTITION_3_OPTIONS:${RK_EXTRA_PARTITION_3_SRC// /,}:$RK_EXTRA_PARTITION_3_SIZE:$RK_EXTRA_PARTITION_3_FEATURES"

endmenu # Extra partition 3

menu "Extra partition 4"
	depends on RK_EXTRA_PARTITION_NUM > 3

config RK_EXTRA_PARTITION_4_NAME
	string "partition name"

config RK_EXTRA_PARTITION_4_DEV
	string "device identifier"
	depends on !RK_EXTRA_PARTITION_4_BUILTIN
	default "auto"
	help
	  Device identifier, like <device node> or PARTLABEL=<partition name>
	  or <partition name> or "auto".

config RK_EXTRA_PARTITION_4_MOUNTPOINT
	string "mountpoint"
	default "auto"
	help
	  Mountpoint, set "auto" for "/<name>".

config RK_EXTRA_PARTITION_4_FSTYPE
	string "filesystem type"
	depends on !RK_EXTRA_PARTITION_4_BUILTIN
	default "ext4"

config RK_EXTRA_PARTITION_4_OPTIONS
	string "mount options"
	depends on !RK_EXTRA_PARTITION_4_BUILTIN
	default "defaults"

config RK_EXTRA_PARTITION_4_SRC
	string "source dirs"

config RK_EXTRA_PARTITION_4_SIZE
	string "image size (size(M|K)|auto(0)|max)"
	depends on !RK_EXTRA_PARTITION_4_BUILTIN
	default "max" if RK_EXTRA_PARTITION_1_FSTYPE = "ubi"
	default "auto"
	help
	  Size of image.
	  Set "auto" to auto detect.
	  Set "max" to use maxium partition size in parameter file.

config RK_EXTRA_PARTITION_4_BUILTIN
	bool "merged into rootfs"
	help
	  Virtual parition that merged into rootfs.

config RK_EXTRA_PARTITION_4_FEATURES
	string
	default "${RK_EXTRA_PARTITION_4_BUILTIN:+builtin}"

config RK_EXTRA_PARTITION_4_STR
	string
	default "${RK_EXTRA_PARTITION_4_DEV:-auto}:$RK_EXTRA_PARTITION_4_NAME:$RK_EXTRA_PARTITION_4_MOUNTPOINT:$RK_EXTRA_PARTITION_4_FSTYPE:$RK_EXTRA_PARTITION_4_OPTIONS:${RK_EXTRA_PARTITION_4_SRC// /,}:$RK_EXTRA_PARTITION_4_SIZE:$RK_EXTRA_PARTITION_4_FEATURES"

endmenu # Extra partition 4

menu "Extra partition 5"
	depends on RK_EXTRA_PARTITION_NUM > 4

config RK_EXTRA_PARTITION_5_NAME
	string "partition name"

config RK_EXTRA_PARTITION_5_DEV
	string "device identifier"
	depends on !RK_EXTRA_PARTITION_5_BUILTIN
	default "auto"
	help
	  Device identifier, like <device node> or PARTLABEL=<partition name>
	  or <partition name> or "auto".

config RK_EXTRA_PARTITION_5_MOUNTPOINT
	string "mountpoint"
	default "auto"
	help
	  Mountpoint, set "auto" for "/<name>".

config RK_EXTRA_PARTITION_5_FSTYPE
	string "filesystem type"
	depends on !RK_EXTRA_PARTITION_5_BUILTIN
	default "ext4"

config RK_EXTRA_PARTITION_5_OPTIONS
	string "mount options"
	depends on !RK_EXTRA_PARTITION_5_BUILTIN
	default "defaults"

config RK_EXTRA_PARTITION_5_SRC
	string "source dirs"

config RK_EXTRA_PARTITION_5_SIZE
	string "image size (size(M|K)|auto(0)|max)"
	depends on !RK_EXTRA_PARTITION_5_BUILTIN
	default "max" if RK_EXTRA_PARTITION_1_FSTYPE = "ubi"
	default "auto"
	help
	  Size of image.
	  Set "auto" to auto detect.
	  Set "max" to use maxium partition size in parameter file.

config RK_EXTRA_PARTITION_5_BUILTIN
	bool "merged into rootfs"
	help
	  Virtual parition that merged into rootfs.

config RK_EXTRA_PARTITION_5_FEATURES
	string
	default "${RK_EXTRA_PARTITION_5_BUILTIN:+builtin}"

config RK_EXTRA_PARTITION_5_STR
	string
	default "${RK_EXTRA_PARTITION_5_DEV:-auto}:$RK_EXTRA_PARTITION_5_NAME:$RK_EXTRA_PARTITION_5_MOUNTPOINT:$RK_EXTRA_PARTITION_5_FSTYPE:$RK_EXTRA_PARTITION_5_OPTIONS:${RK_EXTRA_PARTITION_5_SRC// /,}:$RK_EXTRA_PARTITION_5_SIZE:$RK_EXTRA_PARTITION_5_FEATURES"

endmenu # Extra partition 5

config RK_EXTRA_PARTITION_STR
	string
	default "$RK_EXTRA_PARTITION_1_STR@$RK_EXTRA_PARTITION_2_STR@$RK_EXTRA_PARTITION_3_STR@$RK_EXTRA_PARTITION_4_STR@$RK_EXTRA_PARTITION_5_STR"

endmenu # Extra partitions
