#

menu "Loader (u-boot)"

config RK_UBOOT_CFG
	string "u-boot defconfig"
	default "rk1808" if RK_CHIP_FAMILY = "rk1806"
	default "evb-px3se" if RK_CHIP_FAMILY = "px3se"
	default "rk3126" if RK_CHIP = "rk3126c"
	default "rk3128x" if RK_CHIP_FAMILY = "rk3128h"
	default "evb-rk3229" if RK_CHIP_FAMILY = "rk3229"
	default "evb-px30" if RK_CHIP_FAMILY = "rk3358"
	default "rv1126" if RK_CHIP_FAMILY = "rv1126_rv1109"
	default RK_CHIP_FAMILY if RK_CHIP_FAMILY = "rk3308" || \
		RK_CHIP_FAMILY = "rk3288" || RK_CHIP_FAMILY = "rk3588"
	default RK_CHIP

if RK_UBOOT_CFG != ""

config RK_UBOOT_CFG_FRAGMENTS
	string "u-boot defconfig fragments (without .config suffix)"

config RK_UBOOT_OPTS
	string "u-boot compile options"
	default "--sz-uboot 1024 2 --sz-trust 1024 2" if RK_CHIP_FAMILY = "rk312x"

config RK_UBOOT_INI
	string "u-boot ini config overriding"
	help
	  The .ini file for packing loader.
	  Set "" to use default one.

config RK_UBOOT_TRUST_INI
	string "u-boot trust ini config overriding"
	help
	  The .ini file for packing trust image.
	  Set "" to use default one.

config RK_UBOOT_SPL
	bool "force using u-boot SPL"
	help
	  Force using U-Boot SPL instead of Rockchip MiniLoader binary.

config RK_UBOOT_RAW
	bool "pack u-boot raw bootloader (idblock)"
	help
	  Pack U-Boot into direct raw format (idblock).

config RK_UBOOT_ARCH
	string
	default "arm" if RK_UBOOT_ARM32
	default "arm64" if RK_UBOOT_ARM64

choice
	prompt "u-boot arch"
	default RK_UBOOT_ARM32 if RK_KERNEL_ARM32
	default RK_UBOOT_ARM32 if RK_RTOS_ARM32

config RK_UBOOT_ARM64
	bool "arm64"
	depends on !RK_CHIP_ARM32

config RK_UBOOT_ARM32
	bool "arm"

endchoice

endif # RK_UBOOT_CFG

endmenu # Loader
