#

menu "Rootfs"

config RK_BUILDROOT_BASE_CFG
	string "buildroot rootfs base cfg (rockchip_<cfg>_defconfig)"
	default "px30_64" if RK_CHIP_FAMILY = "px30"
	default "rk3326_64" if RK_CHIP_FAMILY = "rk3326"
	default "rk3358_64" if RK_CHIP_FAMILY = "rk3358"
	default "rk3566_rk3568_ramboot" if RK_CHIP_FAMILY = "rk3566_rk3568" && \
		RK_ROOTFS_INITRD
	default "rk3588_ramboot" if RK_CHIP_FAMILY = "rk3588" && \
		RK_ROOTFS_INITRD
	default RK_CHIP if RK_CHIP = "rk3126c" || \
		RK_CHIP_FAMILY = "rk3566_rk3568"
	default RK_CHIP_FAMILY
	help
	  Base name of buildroot defconfig for rootfs.
	  Set "" for no buildroot rootfs.

config RK_BUILDROOT_CFG
	string
	default "" if RK_BUILDROOT_BASE_CFG = ""
	default "rockchip_${RK_BUILDROOT_BASE_CFG}"

config RK_YOCTO_CFG
	string "yocto rootfs local config"
	help
	  Name of yocto local config for rootfs.
	  Set "" for no yocto rootfs.

if RK_YOCTO_CFG != ""

config RK_YOCTO_DISPLAY_PLATFORM
	string "yocto rootfs display platform (wayland/x11)"
	default "wayland"

endif

config RK_DEBIAN_VERSION
	string "debian rootfs version"
	default "bullseye" if RK_CHIP_FAMILY = "rk3399" || \
		RK_CHIP_FAMILY = "rk3566_rk3568" || RK_CHIP_FAMILY = "rk3588" || \
		RK_CHIP_FAMILY = "rk3562"
	default "buster" if RK_CHIP_FAMILY = "px30" || \
		RK_CHIP = "rk3126c" || RK_CHIP_FAMILY = "rk3288" || \
		RK_CHIP_FAMILY = "rk3326" || RK_CHIP_FAMILY = "rk3328" || \
		RK_CHIP_FAMILY = "rk3399pro"
	help
	  Version of debian rootfs.
	  Set "" for no debian rootfs.

if RK_DEBIAN_VERSION != ""

config RK_DEBIAN_ARCH
	string "debian rootfs arch"
	default "armhf" if RK_KERNEL_ARCH = "arm"
	default "arm64"

endif

config RK_ROOTFS_SYSTEM
	string "rootfs system"
	default "buildroot" if RK_BUILDROOT_CFG != ""
	default "debian" if RK_DEBIAN_VERSION != ""
	default "yocto" if RK_YOCTO_CFG != ""
	help
	  Default rootfs system.

config RK_ROOTFS_TYPE
	string "rootfs filesystem type"
	default "cpio.gz" if RK_ROOTFS_INITRD
	default "ext4"

config RK_ROOTFS_INITRD
	bool "init ramfs/ramdisk for rootfs"

if RK_ROOTFS_INITRD

config RK_ROOTFS_INITRD_COMPRESS
	bool "compress the init ramfs/ramdisk and kernel"
	default y if RK_ROOTFS_TYPE = "romfs"

endif

config RK_ROOTFS_LANG
	string "set default LANG env"
	default "en_US.utf8"
	help
	  Set "" to use default setting.

endmenu # Rootfs
