#

menuconfig RK_UPDATE
	bool "Update (Rockchip update image)"
	default y if RK_KERNEL

if RK_UPDATE

config RK_UPDATE_STORAGE
        string
        default "flash" if RK_UPDATE_STORAGE_FLASH
        default "emmc" if RK_UPDATE_STORAGE_EMMC
        default "sd" if RK_UPDATE_STORAGE_SDCARD
        default "spinor" if RK_UPDATE_STORAGE_SPINOR
        default "spinand" if RK_UPDATE_STORAGE_SPINAND
        default "sata" if RK_UPDATE_STORAGE_SATA
        default "pcie" if RK_UPDATE_STORAGE_PCIE

choice
        prompt "storage type"
        default RK_UPDATE_STORAGE_DEFAULT

config RK_UPDATE_STORAGE_DEFAULT
	bool "default"

config RK_UPDATE_STORAGE_FLASH
	bool "flash"

config RK_UPDATE_STORAGE_EMMC
	bool "emmc"

config RK_UPDATE_STORAGE_SDCARD
	bool "sdcard"

config RK_UPDATE_STORAGE_SPINOR
	bool "spinor"

config RK_UPDATE_STORAGE_SPINAND
	bool "spinand"

config RK_UPDATE_STORAGE_SATA
	bool "sata"

config RK_UPDATE_STORAGE_PCIE
	bool "pcie"

endchoice # storage type

config RK_AB_UPDATE
	bool "A/B update"

choice
	prompt "package-file (Packing description)"

config RK_PACKAGE_FILE_DEFAULT
	bool "auto generated"

config RK_PACKAGE_FILE_CUSTOM
	bool "custom"
	help
	  Use custom package-file under <RK_CHIP_DIR>/.

endchoice # package-file

config RK_PACKAGE_FILE
	string "custom package-file"
	depends on RK_PACKAGE_FILE_CUSTOM
	default "package-file"
	help
	  Name of custom package-file under <RK_CHIP_DIR>/.

choice
	prompt "package-file (Packing description for OTA)"

config RK_OTA_PACKAGE_FILE_DEFAULT
	bool "auto generated"

config RK_OTA_PACKAGE_FILE_CUSTOM
	bool "custom"
	help
	  Use custom package-file for OTA under <RK_CHIP_DIR>/.

endchoice # OTA package-file

config RK_OTA_PACKAGE_FILE
	string "custom package-file for OTA"
	depends on  RK_OTA_PACKAGE_FILE_CUSTOM
	default "ota-package-file"
	help
	  Name of custom package-file for OTA under <RK_CHIP_DIR>/.

endif # Update
endmenuconfig # Update
