#

menu "Rootfs"

config RK_BUILDROOT_CFG
	string "buildroot rootfs defconfig"
	default "rockchip_px30_64" if RK_CHIP_FAMILY = "px30"
	default "rockchip_rk3326_64" if RK_CHIP_FAMILY = "rk3326"
	default "rockchip_rk3358_64" if RK_CHIP_FAMILY = "rk3358"
	default "rockchip_rk3566_rk3568_ramboot" if RK_CHIP_FAMILY = "rk3566_rk3568" && \
		RK_ROOTFS_INITRD
	default "rockchip_rk3588_ramboot" if RK_CHIP_FAMILY = "rk3588" && \
		RK_ROOTFS_INITRD
	default "rockchip_$RK_CHIP" if RK_CHIP_FAMILY = "rk3566_rk3568"
	default "rockchip_$RK_CHIP_FAMILY"

config RK_YOCTO_CFG
	string "yocto rootfs local config"

config RK_DEBIAN_VERSION
	string "debian rootfs version"
	default "bullseye" if RK_CHIP_FAMILY = "rk3399" || \
		RK_CHIP_FAMILY = "rk3566_rk3568" || RK_CHIP_FAMILY = "rk3588" || \
		RK_CHIP_FAMILY = "rk3562"
	default "buster" if RK_CHIP_FAMILY = "px30" || \
		RK_CHIP = "rk3126c" || RK_CHIP_FAMILY = "rk3288" || \
		RK_CHIP_FAMILY = "rk3326" || RK_CHIP_FAMILY = "rk3328" || \
		RK_CHIP_FAMILY = "rk3399pro"

if RK_DEBIAN_VERSION != ""

config RK_DEBIAN_ARCH
	string "debian rootfs arch"
	default "armhf" if RK_KERNEL_ARCH = "arm"
	default "arm64"

endif

config RK_ROOTFS_SYSTEM
	string "rootfs system"
	default "buildroot" if RK_BUILDROOT_CFG != ""
	default "debian" if RK_DEBIAN_VERSION != ""
	default "yocto" if RK_YOCTO_CFG != ""

config RK_ROOTFS_TYPE
	string "rootfs filesystem type"
	default "cpio.gz" if RK_ROOTFS_INITRD
	default "ext4"

config RK_ROOTFS_INITRD
	bool "init ramfs/ramdisk for rootfs"

if RK_ROOTFS_INITRD

config RK_ROOTFS_INITRD_COMPRESS
	bool "compress the init ramfs/ramdisk and kernel"
	default y if RK_ROOTFS_TYPE = "romfs"

endif

config RK_ROOTFS_LANG
	string "set default LANG env"
	default "en_US.utf8"

endmenu # Rootfs
