#

comment "Debian is not supported for this chip"
	depends on !RK_DEBIAN_SUPPORTS

config RK_DEBIAN_SUPPORTS
	bool
	default y if RK_CHIP_FAMILY = "rk312x" || \
		RK_CHIP_FAMILY = "rk3288" || RK_CHIP_FAMILY = "px30" || \
		RK_CHIP_FAMILY = "rk3326" || RK_CHIP_FAMILY = "rk3328" || \
		RK_CHIP_FAMILY = "rk3399" || RK_CHIP_FAMILY = "rk3399pro" || \
		RK_CHIP_FAMILY = "rk3566_rk3568" || RK_CHIP_FAMILY = "rk3588" || \
		RK_CHIP_FAMILY = "rk3562" || RK_CHIP_FAMILY = "rk3528"

if RK_DEBIAN_SUPPORTS

menu "Debian"

config RK_DEBIAN
	bool "debian"
	default y

if RK_DEBIAN

config RK_DEBIAN_VERSION
	string
	default "buster" if RK_DEBIAN_BUSTER
	default "bullseye" if RK_DEBIAN_BULLSEYE
	default "bookworm" if RK_DEBIAN_BOOKWORM

config RK_DEBIAN_NUMBER
	string
	default "debian10" if RK_DEBIAN_BUSTER
	default "debian11" if RK_DEBIAN_BULLSEYE
	default "debian12" if RK_DEBIAN_BOOKWORM

choice
	prompt "debian version"
	default RK_DEBIAN_BOOKWORM if RK_KERNEL_VERSION = "6.1"
	default RK_DEBIAN_BULLSEYE

config RK_DEBIAN_BUSTER
	bool "buster"

config RK_DEBIAN_BULLSEYE
	bool "bullseye"

config RK_DEBIAN_BOOKWORM
	bool "bookworm"

endchoice

config RK_DEBIAN_ARCH
	string
	default "armhf" if RK_DEBIAN_ARMHF
	default "arm64" if RK_DEBIAN_ARM64

choice
	prompt "debian rootfs arch"

config RK_DEBIAN_ARM64
	bool "arm64"
	depends on !RK_CHIP_ARM32

config RK_DEBIAN_ARMHF
	bool "armhf"

endchoice

endif

endmenu # Debian

endif
