#

comment "Security feature depends on loader"
	depends on !RK_LOADER

comment "Security feature depends on linux kernel"
	depends on !RK_KERNEL

comment "Security feature would use it's own initrd"
	depends on RK_ROOTFS_INITRD

if RK_LOADER && RK_KERNEL && !RK_ROOTFS_INITRD

menu "Security"

config RK_SECURITY
	bool "security feature"
	select RK_USE_FIT_IMG # Security feature depends on FIT image
	select RK_UBOOT_SPL # Security feature depends on U-Boot SPL loader

if RK_SECURITY

comment "Security check method (system-verity) needs squashfs rootfs type"
	depends on RK_ROOTFS_TYPE != "squashfs"

config RK_SECURITY_CHECK_METHOD
	string
	default "base" if RK_SECURITY_CHECK_BASE
	default "system-encryption" if RK_SECURITY_CHECK_SYSTEM_ENCRYPTION
	default "system-verity" if RK_SECURITY_CHECK_SYSTEM_VERITY

choice
	prompt "security check method (base|system-encryption|system-verity)"
	default RK_SECURITY_CHECK_SYSTEM_VERITY if RK_CHIP_FAMILY = "rk3566_rk3568"

config RK_SECURITY_CHECK_BASE
	bool "base"
	help
	  Check firmwares include loader,uboot,boot or recovery.

config RK_SECURITY_CHECK_SYSTEM_ENCRYPTION
	bool "system-encryption"
	help
	  Check firmwares include loader,uboot,boot or recovery.
	  And encrypte system image.

config RK_SECURITY_CHECK_SYSTEM_VERITY
	bool "system-verity"
	depends on RK_ROOTFS_TYPE = "squashfs"
	help
	  Check firmwares include loader,uboot,boot or recovery,system.
	  And system must be read-only.

endchoice

if RK_SECURITY_CHECK_SYSTEM_ENCRYPTION || RK_SECURITY_CHECK_SYSTEM_VERITY

config RK_SECURITY_INITRD_BASE_CFG
	string "buildroot security ramdisk base cfg (rockchip_<cfg>_ramboot_defconfig)"
	default RK_CHIP_FAMILY
	help
	  Base name of buildroot defconfig for security ramdisk.

config RK_SECURITY_INITRD_CFG
	string
	default "rockchip_${RK_SECURITY_INITRD_BASE_CFG}_ramboot"

config RK_SECURITY_INITRD_TYPE
	string "security ramdisk filesystem type (cpio/cpio.gz/romfs)"
	default "cpio.gz"

config RK_SECURITY_FIT_ITS
	string "its script for FIT security ramboot image"
	default RK_RECOVERY_FIT_ITS if RK_RECOVERY_FIT_ITS != ""
	default "boot4recovery.its"
endif

comment "Burn security key is dangerous and cannot be reverted!"
	depends on RK_SECURITY_BURN_KEY

config RK_SECURITY_BURN_KEY
	bool "burn security key"
	help
	  Burn security key's hash to non volatile memory.

endif

endmenu # Security

endif
