#

menu "Post rootfs installs"

config RK_ROOTFS_STRIP_MODULES
	bool "strip kernel modules"
	default y
	help
	  Strip any '.ko' kernel modules.

choice
	prompt "hostname"

config RK_ROOTFS_HOSTNAME_DEFAULT
	bool "auto"
	help
	  Use "<chip>-<OS>" for non-debian OS.

config RK_ROOTFS_HOSTNAME_ORIGINAL
	bool "original"

config RK_ROOTFS_HOSTNAME_CUSTOM
	bool "custom"

endchoice # hostname

if RK_ROOTFS_HOSTNAME_CUSTOM

config RK_ROOTFS_HOSTNAME
	string "custom hostname"
	default RK_CHIP

endif

choice
	prompt "locale"

config RK_ROOTFS_LOCALE_DEFAULT
	bool "auto"
	help
	  Use "en_US.UTF-8" for non-debian OS.

config RK_ROOTFS_LOCALE_ORIGINAL
	bool "original"

config RK_ROOTFS_LOCALE_CUSTOM
	bool "custom"

endchoice # locale

if RK_ROOTFS_LOCALE_CUSTOM

config RK_ROOTFS_LOCALE
	string "custom locale"
	default "en_US.UTF-8"

endif

config RK_ROOTFS_ASYNC_COMMIT
	bool "async-commit DRM driver hack"
	default y

config RK_ROOTFS_DEBUG_INFO
	bool "debug information dir (/info/)"
	default y

choice
	prompt "disk helpers"

config RK_DISK_HELPERS_DEFAULT
	bool "auto"
	help
	  Install mount-all for buildroot OS.
	  Install resize-all for non-buildroot OS.

config RK_DISK_HELPERS_MOUNTALL
	bool "mount all partitions"

config RK_DISK_HELPERS_RESIZEALL
	bool "resize all partitions"

config RK_DISK_HELPERS_DISABLED
	bool "not install"

endchoice # disk helpers

if ! RK_DISK_HELPERS_DISABLED

config RK_DISK_AUTO_FORMAT
	bool "format extra partitions when needed"

config RK_DISK_SKIP_FSCK
	bool "bypass boot time fsck"

endif

config RK_ROOTFS_UDEV_RULES
	bool "Rockchip udev rules"
	default y

source "Config.in.post-usb"

config RK_WIFIBT_CHIP
	string "wifi/BT chip"
	default "ALL_AP"
	help
	  ALL_AP for Realtek and AP6XXX, ALL_CY for Realtek and CYWXXX.
	  Set "" for no WIFI/BT.

config RK_ROOTFS_OVERLAY
	bool "rootfs overlay"
	default y

if RK_ROOTFS_OVERLAY

choice
	prompt "extra fonts"

config RK_EXTRA_FONTS_DEFAULT
	bool "auto"
	help
	  Install extra fonts for yocto OS.

config RK_EXTRA_FONTS_ENABLED
	bool "install"

config RK_EXTRA_FONTS_DISABLED
	bool "not install"

endchoice # extra fonts

choice
	prompt "input-event-daemon (power-key handling)"

config RK_ROOTFS_INPUT_EVENT_DAEMON_DEFAULT
	bool "auto"
	help
	  Install input-event-daemon (power-key handling) for yocto OS.

config RK_ROOTFS_INPUT_EVENT_DAEMON_ENABLED
	bool "install"

config RK_ROOTFS_INPUT_EVENT_DAEMON_DISABLED
	bool "not install"

endchoice # input-event-daemon

config RK_ROOTFS_BOOTANIM
	bool "bootanim (Boot-time animation)"

if RK_ROOTFS_BOOTANIM

config RK_ROOTFS_BOOTANIM_TIMEOUT
	int "timeout"
	default 3

endif

config RK_ROOTFS_IRQBALANCE
	bool "irqbalance"
	default y

source "Config.in.post-frecon"

config RK_ROOTFS_PREBUILT_TOOLS
	bool "prebuilt tools"

config RK_ROOTFS_EXTRA_OVERLAY_DIRS
	string "rootfs extra overlay dirs"

endif

endmenu # Post-rootfs
