# Auto generated by ./mk-partition.sh

menu "Extra partitions"

config RK_EXTRA_PARTITION_NUM
	int "number of extra partitions"
	range 0 5
	default 2

config RK_EXTRA_PARTITION_1
	bool "extra partition 1"
	depends on RK_EXTRA_PARTITION_NUM > 0
	default y

config RK_EXTRA_PARTITION_2
	bool "extra partition 2"
	depends on RK_EXTRA_PARTITION_NUM > 1
	default y

config RK_EXTRA_PARTITION_3
	bool "extra partition 3"
	depends on RK_EXTRA_PARTITION_NUM > 2
	default y

config RK_EXTRA_PARTITION_4
	bool "extra partition 4"
	depends on RK_EXTRA_PARTITION_NUM > 3
	default y

config RK_EXTRA_PARTITION_5
	bool "extra partition 5"
	depends on RK_EXTRA_PARTITION_NUM > 4
	default y

if RK_EXTRA_PARTITION_1

menu "Extra partition 1"

config RK_EXTRA_PARTITION_1_DEV
	string "device identifier"
	default "oem"
	help
	  Device identifier, like oem or /dev/mmcblk0p7 or PARTLABEL=oem.

config RK_EXTRA_PARTITION_1_NAME
	string "partition name"
	default "<dev>"
	help
	  Partition name, set "<dev>" to detect from device identifier.

config RK_EXTRA_PARTITION_1_NAME_STR
	string
	default "${RK_EXTRA_PARTITION_1_DEV##*[/=]}" \
		if RK_EXTRA_PARTITION_1_NAME = "<dev>"
	default RK_EXTRA_PARTITION_1_NAME

config RK_EXTRA_PARTITION_1_MOUNTPOINT
	string "mountpoint"
	default "/<name>"

config RK_EXTRA_PARTITION_1_MOUNTPOINT_STR
	string
	default "/$RK_EXTRA_PARTITION_1_NAME_STR" \
		if RK_EXTRA_PARTITION_1_MOUNTPOINT = "/<name>"
	default RK_EXTRA_PARTITION_1_MOUNTPOINT

config RK_EXTRA_PARTITION_1_FSTYPE
	string "filesystem type"
	default "ext4"

config RK_EXTRA_PARTITION_1_OPTIONS
	string "mount options"
	default "defaults"

config RK_EXTRA_PARTITION_1_SRC
	string "source dirs' suffix"
	default "empty" if RK_CHIP_FAMILY = "rk3308"
	default "normal"
	help
	  Suffix of source dirs under <RK_IMAGE_DIR>/.

config RK_EXTRA_PARTITION_1_SIZE
	string "image size (size(M|K)|auto(0)|max)"
	default "auto"
	help
	  Size of image.
	  Set "auto" to auto detect.
	  Set "max" to use maxium partition size in parameter file.

config RK_EXTRA_PARTITION_1_BUILTIN
	bool "merged into rootfs"
	help
	  Virtual parition that merged into rootfs.

config RK_EXTRA_PARTITION_1_FIXED
	bool "skip resizing"
	depends on !RK_EXTRA_PARTITION_1_BUILTIN
	default y if RK_EXTRA_PARTITION_1_FSTYPE = "ubi" || \
		RK_EXTRA_PARTITION_1_FSTYPE = "ubifs"

config RK_EXTRA_PARTITION_1_FEATURES
	string
	default "${RK_EXTRA_PARTITION_1_FIXED:+fixed,}${RK_EXTRA_PARTITION_1_BUILTIN:+builtin}"

config RK_EXTRA_PARTITION_1_STR
	string
	depends on RK_EXTRA_PARTITION_1_DEV != ""
	default "$RK_EXTRA_PARTITION_1_DEV:$RK_EXTRA_PARTITION_1_NAME_STR:$RK_EXTRA_PARTITION_1_MOUNTPOINT_STR:$RK_EXTRA_PARTITION_1_FSTYPE:$RK_EXTRA_PARTITION_1_OPTIONS:${RK_EXTRA_PARTITION_1_SRC// /,}:$RK_EXTRA_PARTITION_1_SIZE:$RK_EXTRA_PARTITION_1_FEATURES"

endmenu # Extra partition 1

endif # RK_EXTRA_PARTITION_1

if RK_EXTRA_PARTITION_2

menu "Extra partition 2"

config RK_EXTRA_PARTITION_2_DEV
	string "device identifier"
	default "userdata"
	help
	  Device identifier, like oem or /dev/mmcblk0p7 or PARTLABEL=oem.

config RK_EXTRA_PARTITION_2_NAME
	string "partition name"
	default "<dev>"
	help
	  Partition name, set "<dev>" to detect from device identifier.

config RK_EXTRA_PARTITION_2_NAME_STR
	string
	default "${RK_EXTRA_PARTITION_2_DEV##*[/=]}" \
		if RK_EXTRA_PARTITION_2_NAME = "<dev>"
	default RK_EXTRA_PARTITION_2_NAME

config RK_EXTRA_PARTITION_2_MOUNTPOINT
	string "mountpoint"
	default "/<name>"

config RK_EXTRA_PARTITION_2_MOUNTPOINT_STR
	string
	default "/$RK_EXTRA_PARTITION_2_NAME_STR" \
		if RK_EXTRA_PARTITION_2_MOUNTPOINT = "/<name>"
	default RK_EXTRA_PARTITION_2_MOUNTPOINT

config RK_EXTRA_PARTITION_2_FSTYPE
	string "filesystem type"
	default "ext4"

config RK_EXTRA_PARTITION_2_OPTIONS
	string "mount options"
	default "defaults"

config RK_EXTRA_PARTITION_2_SRC
	string "source dirs' suffix"
	default "empty" if RK_CHIP_FAMILY = "rk3308"
	default "normal"
	help
	  Suffix of source dirs under <RK_IMAGE_DIR>/.

config RK_EXTRA_PARTITION_2_SIZE
	string "image size (size(M|K)|auto(0)|max)"
	default "auto"
	help
	  Size of image.
	  Set "auto" to auto detect.
	  Set "max" to use maxium partition size in parameter file.

config RK_EXTRA_PARTITION_2_BUILTIN
	bool "merged into rootfs"
	help
	  Virtual parition that merged into rootfs.

config RK_EXTRA_PARTITION_2_FIXED
	bool "skip resizing"
	depends on !RK_EXTRA_PARTITION_2_BUILTIN
	default y if RK_EXTRA_PARTITION_2_FSTYPE = "ubi" || \
		RK_EXTRA_PARTITION_2_FSTYPE = "ubifs"

config RK_EXTRA_PARTITION_2_FEATURES
	string
	default "${RK_EXTRA_PARTITION_2_FIXED:+fixed,}${RK_EXTRA_PARTITION_2_BUILTIN:+builtin}"

config RK_EXTRA_PARTITION_2_STR
	string
	depends on RK_EXTRA_PARTITION_2_DEV != ""
	default "$RK_EXTRA_PARTITION_2_DEV:$RK_EXTRA_PARTITION_2_NAME_STR:$RK_EXTRA_PARTITION_2_MOUNTPOINT_STR:$RK_EXTRA_PARTITION_2_FSTYPE:$RK_EXTRA_PARTITION_2_OPTIONS:${RK_EXTRA_PARTITION_2_SRC// /,}:$RK_EXTRA_PARTITION_2_SIZE:$RK_EXTRA_PARTITION_2_FEATURES"

endmenu # Extra partition 2

endif # RK_EXTRA_PARTITION_2

if RK_EXTRA_PARTITION_3

menu "Extra partition 3"

config RK_EXTRA_PARTITION_3_DEV
	string "device identifier"
	help
	  Device identifier, like oem or /dev/mmcblk0p7 or PARTLABEL=oem.

config RK_EXTRA_PARTITION_3_NAME
	string "partition name"
	default "<dev>"
	help
	  Partition name, set "<dev>" to detect from device identifier.

config RK_EXTRA_PARTITION_3_NAME_STR
	string
	default "${RK_EXTRA_PARTITION_3_DEV##*[/=]}" \
		if RK_EXTRA_PARTITION_3_NAME = "<dev>"
	default RK_EXTRA_PARTITION_3_NAME

config RK_EXTRA_PARTITION_3_MOUNTPOINT
	string "mountpoint"
	default "/<name>"

config RK_EXTRA_PARTITION_3_MOUNTPOINT_STR
	string
	default "/$RK_EXTRA_PARTITION_3_NAME_STR" \
		if RK_EXTRA_PARTITION_3_MOUNTPOINT = "/<name>"
	default RK_EXTRA_PARTITION_3_MOUNTPOINT

config RK_EXTRA_PARTITION_3_FSTYPE
	string "filesystem type"
	default "ext4"

config RK_EXTRA_PARTITION_3_OPTIONS
	string "mount options"
	default "defaults"

config RK_EXTRA_PARTITION_3_SRC
	string "source dirs' suffix"

config RK_EXTRA_PARTITION_3_SIZE
	string "image size (size(M|K)|auto(0)|max)"
	default "auto"
	help
	  Size of image.
	  Set "auto" to auto detect.
	  Set "max" to use maxium partition size in parameter file.

config RK_EXTRA_PARTITION_3_BUILTIN
	bool "merged into rootfs"
	help
	  Virtual parition that merged into rootfs.

config RK_EXTRA_PARTITION_3_FIXED
	bool "skip resizing"
	depends on !RK_EXTRA_PARTITION_3_BUILTIN
	default y if RK_EXTRA_PARTITION_3_FSTYPE = "ubi" || \
		RK_EXTRA_PARTITION_3_FSTYPE = "ubifs"

config RK_EXTRA_PARTITION_3_FEATURES
	string
	default "${RK_EXTRA_PARTITION_3_FIXED:+fixed,}${RK_EXTRA_PARTITION_3_BUILTIN:+builtin}"

config RK_EXTRA_PARTITION_3_STR
	string
	depends on RK_EXTRA_PARTITION_3_DEV != ""
	default "$RK_EXTRA_PARTITION_3_DEV:$RK_EXTRA_PARTITION_3_NAME_STR:$RK_EXTRA_PARTITION_3_MOUNTPOINT_STR:$RK_EXTRA_PARTITION_3_FSTYPE:$RK_EXTRA_PARTITION_3_OPTIONS:${RK_EXTRA_PARTITION_3_SRC// /,}:$RK_EXTRA_PARTITION_3_SIZE:$RK_EXTRA_PARTITION_3_FEATURES"

endmenu # Extra partition 3

endif # RK_EXTRA_PARTITION_3

if RK_EXTRA_PARTITION_4

menu "Extra partition 4"

config RK_EXTRA_PARTITION_4_DEV
	string "device identifier"
	help
	  Device identifier, like oem or /dev/mmcblk0p7 or PARTLABEL=oem.

config RK_EXTRA_PARTITION_4_NAME
	string "partition name"
	default "<dev>"
	help
	  Partition name, set "<dev>" to detect from device identifier.

config RK_EXTRA_PARTITION_4_NAME_STR
	string
	default "${RK_EXTRA_PARTITION_4_DEV##*[/=]}" \
		if RK_EXTRA_PARTITION_4_NAME = "<dev>"
	default RK_EXTRA_PARTITION_4_NAME

config RK_EXTRA_PARTITION_4_MOUNTPOINT
	string "mountpoint"
	default "/<name>"

config RK_EXTRA_PARTITION_4_MOUNTPOINT_STR
	string
	default "/$RK_EXTRA_PARTITION_4_NAME_STR" \
		if RK_EXTRA_PARTITION_4_MOUNTPOINT = "/<name>"
	default RK_EXTRA_PARTITION_4_MOUNTPOINT

config RK_EXTRA_PARTITION_4_FSTYPE
	string "filesystem type"
	default "ext4"

config RK_EXTRA_PARTITION_4_OPTIONS
	string "mount options"
	default "defaults"

config RK_EXTRA_PARTITION_4_SRC
	string "source dirs' suffix"

config RK_EXTRA_PARTITION_4_SIZE
	string "image size (size(M|K)|auto(0)|max)"
	default "auto"
	help
	  Size of image.
	  Set "auto" to auto detect.
	  Set "max" to use maxium partition size in parameter file.

config RK_EXTRA_PARTITION_4_BUILTIN
	bool "merged into rootfs"
	help
	  Virtual parition that merged into rootfs.

config RK_EXTRA_PARTITION_4_FIXED
	bool "skip resizing"
	depends on !RK_EXTRA_PARTITION_4_BUILTIN
	default y if RK_EXTRA_PARTITION_4_FSTYPE = "ubi" || \
		RK_EXTRA_PARTITION_4_FSTYPE = "ubifs"

config RK_EXTRA_PARTITION_4_FEATURES
	string
	default "${RK_EXTRA_PARTITION_4_FIXED:+fixed,}${RK_EXTRA_PARTITION_4_BUILTIN:+builtin}"

config RK_EXTRA_PARTITION_4_STR
	string
	depends on RK_EXTRA_PARTITION_4_DEV != ""
	default "$RK_EXTRA_PARTITION_4_DEV:$RK_EXTRA_PARTITION_4_NAME_STR:$RK_EXTRA_PARTITION_4_MOUNTPOINT_STR:$RK_EXTRA_PARTITION_4_FSTYPE:$RK_EXTRA_PARTITION_4_OPTIONS:${RK_EXTRA_PARTITION_4_SRC// /,}:$RK_EXTRA_PARTITION_4_SIZE:$RK_EXTRA_PARTITION_4_FEATURES"

endmenu # Extra partition 4

endif # RK_EXTRA_PARTITION_4

if RK_EXTRA_PARTITION_5

menu "Extra partition 5"

config RK_EXTRA_PARTITION_5_DEV
	string "device identifier"
	help
	  Device identifier, like oem or /dev/mmcblk0p7 or PARTLABEL=oem.

config RK_EXTRA_PARTITION_5_NAME
	string "partition name"
	default "<dev>"
	help
	  Partition name, set "<dev>" to detect from device identifier.

config RK_EXTRA_PARTITION_5_NAME_STR
	string
	default "${RK_EXTRA_PARTITION_5_DEV##*[/=]}" \
		if RK_EXTRA_PARTITION_5_NAME = "<dev>"
	default RK_EXTRA_PARTITION_5_NAME

config RK_EXTRA_PARTITION_5_MOUNTPOINT
	string "mountpoint"
	default "/<name>"

config RK_EXTRA_PARTITION_5_MOUNTPOINT_STR
	string
	default "/$RK_EXTRA_PARTITION_5_NAME_STR" \
		if RK_EXTRA_PARTITION_5_MOUNTPOINT = "/<name>"
	default RK_EXTRA_PARTITION_5_MOUNTPOINT

config RK_EXTRA_PARTITION_5_FSTYPE
	string "filesystem type"
	default "ext4"

config RK_EXTRA_PARTITION_5_OPTIONS
	string "mount options"
	default "defaults"

config RK_EXTRA_PARTITION_5_SRC
	string "source dirs' suffix"

config RK_EXTRA_PARTITION_5_SIZE
	string "image size (size(M|K)|auto(0)|max)"
	default "auto"
	help
	  Size of image.
	  Set "auto" to auto detect.
	  Set "max" to use maxium partition size in parameter file.

config RK_EXTRA_PARTITION_5_BUILTIN
	bool "merged into rootfs"
	help
	  Virtual parition that merged into rootfs.

config RK_EXTRA_PARTITION_5_FIXED
	bool "skip resizing"
	depends on !RK_EXTRA_PARTITION_5_BUILTIN
	default y if RK_EXTRA_PARTITION_5_FSTYPE = "ubi" || \
		RK_EXTRA_PARTITION_5_FSTYPE = "ubifs"

config RK_EXTRA_PARTITION_5_FEATURES
	string
	default "${RK_EXTRA_PARTITION_5_FIXED:+fixed,}${RK_EXTRA_PARTITION_5_BUILTIN:+builtin}"

config RK_EXTRA_PARTITION_5_STR
	string
	depends on RK_EXTRA_PARTITION_5_DEV != ""
	default "$RK_EXTRA_PARTITION_5_DEV:$RK_EXTRA_PARTITION_5_NAME_STR:$RK_EXTRA_PARTITION_5_MOUNTPOINT_STR:$RK_EXTRA_PARTITION_5_FSTYPE:$RK_EXTRA_PARTITION_5_OPTIONS:${RK_EXTRA_PARTITION_5_SRC// /,}:$RK_EXTRA_PARTITION_5_SIZE:$RK_EXTRA_PARTITION_5_FEATURES"

endmenu # Extra partition 5

endif # RK_EXTRA_PARTITION_5

config RK_EXTRA_PARTITION_STR
	string
	default "$RK_EXTRA_PARTITION_1_STR@$RK_EXTRA_PARTITION_2_STR@$RK_EXTRA_PARTITION_3_STR@$RK_EXTRA_PARTITION_4_STR@$RK_EXTRA_PARTITION_5_STR"

endmenu # Extra partitions
