FIRMWARE_VER: 8.1
MACHINE_MODEL: RK3126
MACHINE_ID: 007
MANUFACTURER: RK3126
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3126
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
GROW_ALIGN: 0
CMDLINE: mtdparts=:0x0000800@0x00001800(vnvm),0x00001000@0x00002000(uboot),0x00001000@0x00003000(trust),0x00000800@0x00004000(misc),0x00004000@0x00004800(boot),0x0000B000@0x00008800(recovery),0x00020000@0x00013800(rootfs),0x00008000@0x00033800(oem),-@0x0003B800(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
# partition size default
# 1MB(vnvm),2MB(uboot),2MB(trust),1MB(misc),8MB(boot),22MB(recovery),64MB(rootfs),16MB(oem),-(userdata)
