#

menuconfig RK_USB_GADGET
	bool "USB gadget"
	default y

if RK_USB_GADGET

config RK_USB_VID
	hex "vendor id"
	default 0x2207

config RK_USB_PID
	hex "product id"
	default 0

config RK_USB_FW_VER
	hex "firmware version"
	default 0x0310

config RK_USB_MANUFACTURER
	string "manufacturer"
	default "Rockchip"

config RK_USB_PRODUCT
	string "product"
	default "rk3xxx"

menuconfig RK_USB_ADBD
	bool "Android Debug Bridge Daemon (adbd)"
	default y

if RK_USB_ADBD

config RK_USB_ADBD_TCP_PORT
	int "TCP port"
	default 5555

config RK_USB_ADBD_SHELL
	string "login shell"
	default "/bin/bash"

menuconfig RK_USB_ADBD_SECURE
	bool "access control"

if RK_USB_ADBD_SECURE

config RK_USB_ADBD_PASSWORD
	string "password"

config RK_USB_ADBD_KEYS
	string "Android public keys"
	default "~/.android/adbkey.pub" if RK_USB_ADBD_PASSWORD = ""

endif # secure
endmenuconfig # secure

endif # adbd
endmenuconfig # adbd

menuconfig RK_USB_MTP
	bool "Media Transfer Protocal (MTP)"

if RK_USB_MTP

config RK_USB_MTP_ICON
	string "device icon"
	default "devicon.ico"
	help
	  Name of custom icon file under $RK_CHIP_DIR or USB gadget overlay dir.

config RK_USB_MTP_CONF
	string "umtprd config file"
	default "umtprd.conf"
	help
	  Name of config file under $RK_CHIP_DIR or USB gadget overlay dir.

endif # MTP
endmenuconfig # MTP

config RK_USB_ACM
	bool "Abstract Control Model (ACM)"

config RK_USB_NTB
	bool "Rockchip NPU Transfer Bridge (NTB)"

config RK_USB_UVC
	bool "USB Video Class (UVC)"

config RK_USB_UAC1
	bool "USB Audio Class 1.0 (UAC1)"

config RK_USB_UAC2
	bool "USB Audio Class 2.0 (UAC2)"

config RK_USB_HID
	bool "Human Interface Devices (HID)"

config RK_USB_RNDIS
	bool "Remote Network Driver Interface Specification (RNDIS)"

menuconfig RK_USB_UMS
	bool "USB mass storage (UMS)"

if RK_USB_UMS

config RK_USB_UMS_FILE
	string "block device or image file"
	default "/userdata/ums_shared.img"
	help
	  Block device or image file to share through UMS.

config RK_USB_UMS_SIZE
	string "size of image file"
	default "256M"

config RK_USB_UMS_FSTYPE
	string "filesystem type"
	default "vfat"

menuconfig RK_USB_UMS_MOUNT
	bool "mount on device"
	default y
	help
	  Mount when USB disconnected, umount when connected.

	  Warning:
	  Umounting UMS may failed if it is still in use.

config RK_USB_UMS_MOUNTPOINT
	string "mountpoint"
	depends on RK_USB_UMS_MOUNT
	default "/mnt/ums"

endmenuconfig # UMS mount

config RK_USB_UMS_RO
	bool "read-only on PC"

endif # UMS
endmenuconfig # UMS

config RK_USB_ECM
	bool "Ethernet Control Model (ECM)"

config RK_USB_EEM
	bool "Ethernet Emulation Model (EEM)"

config RK_USB_NCM
	bool "Network Control Model (NCM)"

config RK_USB_MIDI
	bool "Musical Instrument Digital Interface (MIDI)"

config RK_USB_SERIAL
	bool "USB Gadget Serial (GSER)"

config RK_USB_EXTRA
	string "extra USB gadget configs"

config RK_USB_HOOKS
	string "hook scripts"

endif # USB gadget
endmenuconfig # USB gadget
