#

choice
	prompt "disk helpers (Boot-time mounting and resizing)"

config RK_DISK_HELPERS_DEFAULT
	bool "auto"
	help
	  Install mount-all for buildroot OS.
	  Install resize-all for non-buildroot OS.

config RK_DISK_HELPERS_MOUNTALL
	bool "mount all partitions"

config RK_DISK_HELPERS_RESIZEALL
	bool "resize all partitions"

config RK_DISK_HELPERS_DISABLED
	bool "not install"

endchoice # disk helpers

if !RK_DISK_HELPERS_DISABLED

config RK_DISK_AUTO_FORMAT
	bool "format extra partitions when needed"

config RK_DISK_SKIP_FSCK
	bool "bypass boot time fsck"

endif # !disk helpers disabled
