#
# /etc/input-event-daemon.conf
#

[Global]
# Initial command for monitoring power state
INIT          = /usr/bin/power-key.sh release

[Keys]
*POWER:1      = /usr/bin/power-key.sh press
*POWER:0      = /usr/bin/power-key.sh release
