
# RT-Thread config
RK_RTOS_RTT3_BOARD_CONFIG="board/rk3308_ddr2_v10/amp_rtt3_defconfig"
AMP_KERNEL_ENABLE=true

# Share Memory config
RTT_SHRPMSG_SIZE=0x00080000
RTT_SHRAMFS_SIZE=0x00020000
RTT_SHLOG0_SIZE=0x00001000
RTT_SHLOG1_SIZE=0x00001000
RTT_SHLOG2_SIZE=0x00001000
RTT_SHLOG3_SIZE=0x00001000

# HAL config
# Share memory config same as RTT
SHRPMSG_SIZE=$RTT_SHRPMSG_SIZE
SHRAMFS_SIZE=$RTT_SHRAMFS_SIZE
SHLOG0_SIZE=$RTT_SHLOG0_SIZE
SHLOG1_SIZE=$RTT_SHLOG1_SIZE
SHLOG2_SIZE=$RTT_SHLOG2_SIZE
SHLOG3_SIZE=$RTT_SHLOG3_SIZE
