/* SPDX-License-Identifier: BSD-3-Clause */
/*
 * Copyright (c) 2022 Rockchip Electronics Co., Ltd.
 */

/dts-v1/;
/ {
	description = "FIT source file for rockchip AMP";
	#address-cells = <1>;

	images {

		amp0 {
			description  = "bare-mental-core0";
			data         = /incbin/("cpu0.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm";	 // "arm64" or "arm"
			sys          = "hal";	 // "hal" or "rtt"
			cpu          = <0x000>;  // mpidr
			thumb        = <0>;      // 0: arm or thumb2; 1: thumb
			hyp          = <0>;      // 0: el1/svc; 1: el2/hyp
			load         = <0x02600000>;
			size         = <0x00900000>;
			srambase     = <0xfffb0000>;
			sramsize     = <0x00010000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};

		amp1 {
			description  = "bare-mental-core1";
			data         = /incbin/("cpu1.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm";
			sys          = "rtt";
			cpu          = <0x1>;
			thumb        = <0>;
			hyp          = <0>;
			load         = <0x00800000>;
			size         = <0x00a00000>;
			srambase     = <0xfff88000>;
			sramsize     = <0x00008000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};

		amp2 {
			description  = "bare-mental-core2";
			data         = /incbin/("cpu2.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm";
			sys          = "hal";
			cpu          = <0x2>;
			thumb        = <0>;
			hyp          = <0>;
			load         = <0x01200000>;
			size         = <0x00a00000>;
			srambase     = <0xfff90000>;
			sramsize     = <0x00010000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};

		amp3 {
			description  = "bare-mental-core3";
			data         = /incbin/("cpu3.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm";
			sys          = "hal";
			cpu          = <0x3>;
			thumb        = <0>;
			hyp          = <0>;
			load         = <0x01c00000>;
			size         = <0x00a00000>;
			srambase     = <0xfffa0000>;
			sramsize     = <0x00010000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};
	};

	share_memory {
		base         = <0x02f00000>;
		size         = <0x00100000>;
	};

	configurations {
		default = "conf";
		conf {
			description = "Rockchip AMP images";
			rollback-index = <0x0>;
			loadables = "amp0", "amp1", "amp2", "amp3";
			primary = <0x1>;

			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "dev";
				sign-images = "loadables";
			};
		};
	};
};
