/* SPDX-License-Identifier: BSD-3-Clause */
/*
 * Copyright (c) 2022 Rockchip Electronics Co., Ltd.
 */

/dts-v1/;
/ {
	description = "FIT source file for rockchip AMP";
	#address-cells = <1>;

	images {
		amp3 {
			description  = "bare-mental-core3";
			data         = /incbin/("cpu3.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm";
			cpu          = <0x3>;
			thumb        = <0>;
			hyp          = <0>;
			load         = <0x02e00000>;
			compile {
				size         = <0x00400000>;
				srambase     = <0xfffa0000>;
				sramsize     = <0x00010000>;
				sys          = "rtt";
				rtt_config   = "board/rk3308_audio_v10/amp_rtt-linux_defconfig"
			};
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};
	};

	share {
		shm_base         = <0x03200000>;
		shm_size         = <0x00100000>;
		rpmsg_base       = <0x07c00000>;
		rpmsg_size       = <0x00500000>;
		primary = <0x3>;
	};

	configurations {
		default = "conf";
		conf {
			description = "Rockchip AMP images";
			rollback-index = <0x0>;
			loadables = "amp3";

			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "dev";
				sign-images = "loadables";
			};

			/* - run linux on cpu0
			 * - it is brought up by amp(that run on U-Boot)
			 * - it is boot entry depends on U-Boot
			 */
			linux {
				description  = "linux-os";
				arch         = "arm64";
				cpu          = <0x0>;
				thumb        = <0>;
				hyp          = <0>;
				udelay       = <0>;
			};
		};
	};
};
